# sahaf

./: Sahaf.sln  saite
Sahaf.Bussiness/: Sahaf.Bussiness.csproj
Sahaf.Bussiness/Dtos/: UserDto.cs
Sahaf.Bussiness/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Sahaf.Bussiness/Services/: UserSevice.cs
Sahaf.Entity/: Sahaf.Entity.csproj
Sahaf.Entity/Contexts/: SahafContext.cs
Sahaf.Entity/Mappings/: PageContentMap.cs  PageMap.cs  UserMap.cs
Sahaf.Entity/Models/: Page.cs  PageContent.cs  User.cs
Sahaf.WebApi/: Program.cs  Sahaf.WebApi.csproj  Startup.cs  appsettings.json
Sahaf.WebApi/Controllers/: UserController.cs
Sahaf.WebApi/Properties/: launchSettings.json
